# ERP-System

./: ERPv1.sln
ERPv1/: ERPv1.csproj  Program.cs  Startup.cs  appsettings.json
ERPv1/CRM/Interfaces/: ISupplierGenerationManager.cs
ERPv1/CRM/Model/: ContactBalanceInCurrency.cs  Contacts.cs
ERPv1/CRM/Services/: ClientGenerationManager.cs  SupplierGenerationManager.cs
ERPv1/CRM/ViewModel/: ContactCreatingViewModel.cs
ERPv1/Controllers/: HomeController.cs  ListController.cs  SalaryController.cs
ERPv1/Data/: ApplicationDbContext.cs
ERPv1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200923193421_AccountChartTables.Designer.cs  20200923193421_AccountChartTables.cs  20200923194920_AccountChartSeeds.Designer.cs  20200923194920_AccountChartSeeds.cs  20200923202227_JouranlTables.Designer.cs  20200923202227_JouranlTables.cs  20201005180943_FiniancialPeriodTables.Designer.cs  20201005180943_FiniancialPeriodTables.cs  20201005191325_UpdateFinancialPeriod.Designer.cs  20201005191325_UpdateFinancialPeriod.cs  20201005200448_updatedata.Designer.cs  20201005200448_updatedata.cs  20201019192744_ContactTable.Designer.cs  20201019192744_ContactTable.cs  20201019202209_InventorySettings.Designer.cs  20201019202209_InventorySettings.cs  20201021185923_PurchaseTables.Designer.cs  20201021185923_PurchaseTables.cs  20201021194614_StoreAccounts.Designer.cs  20201021194614_StoreAccounts.cs  20201026174547_AddContactBalanceInCurrency.Designer.cs  20201026174547_AddContactBalanceInCurrency.cs  20201104181322_UpdateExpirydata.Designer.cs  20201104181322_UpdateExpirydata.cs  20201109173830_NotesPayable.Designer.cs  20201109173830_NotesPayable.cs  20201116175516_ExpenseTables.Designer.cs  20201116175516_ExpenseTables.cs  20201118181730_SalesTables.Designer.cs  20201118181730_SalesTables.cs  20201123180635_NRTables.Designer.cs  20201123180635_NRTables.cs  20201223191123_PayrollTables.Designer.cs  20201223191123_PayrollTables.cs  20201223194813_UpdateForPayroll.Designer.cs  20201223194813_UpdateForPayroll.cs  20201228141049_UpdatesForSalary.Designer.cs  20201228141049_UpdatesForSalary.cs  (+1 more)
ERPv1/HR/Model/: Department.cs  Employee.cs  SalaryBatch.cs  SalaryDetails.cs
ERPv1/HR/Services/: SalaryBatchManager.cs  TaxManager.cs
ERPv1/HR/ViewModel/: TaxBrackets.cs  TestTax.cs
ERPv1/Infrastructure/: FeedBack.cs
ERPv1/Infrastructure/AutoMapper/: Mapping.cs
ERPv1/Infrastructure/Extensions/: DateTimeExtension.cs  EnumExtension.cs
ERPv1/Infrastructure/Interfaces/: IUploadManager.cs
ERPv1/Infrastructure/Services/: UploadManager.cs
ERPv1/Models/: ErrorViewModel.cs
ERPv1/Properties/: launchSettings.json
ERPv1/TagHelpers/: Card.cs
ERPv1/ViewCompanent/: CurrentNP.cs  SupplierPaymentMethod.cs
ERPv1/Views/Home/: Index.cshtml
ERPv1/Views/Salary/: Index.cshtml  ManageBatch.cshtml
ERPv1/Views/Shared/: _Layout.cshtml  _edit.cshtml
ERPv1/wwwroot/App/: CheckInBank.js  CheckInSafe.js  ClientPayment.js  ExpenseVM.js  Journal.js  (+9 more)
(+217 files in other folders)
