<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ERPv1-FB9FBD2E-C3B3-41B3-9D9F-33B2E46957B0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200923202132_JouranlTables.cs" />
    <Compile Remove="Data\Migrations\20200923202132_JouranlTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201021185403_PurchaseTables.cs" />
    <Compile Remove="Data\Migrations\20201021185403_PurchaseTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201021185734_PurchaseTables.cs" />
    <Compile Remove="Data\Migrations\20201021185734_PurchaseTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201116175342_ExpenseTables.cs" />
    <Compile Remove="Data\Migrations\20201116175342_ExpenseTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201118181505_SalesTable.cs" />
    <Compile Remove="Data\Migrations\20201118181505_SalesTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Lamar" Version="4.3.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Store\Data\" />
    <Folder Include="Areas\Store\Models\" />
    <Folder Include="ERP\CurrentAssetModules\ChecksModule\Interface\" />
    <Folder Include="ERP\CurrentLiabilitiesModules\NotesPayableModule\Interfaces\" />
    <Folder Include="ERP\ERPSettings\Interfaces\" />
    <Folder Include="ERP\ERPSettings\Services\" />
    <Folder Include="ERP\ERPSettings\ViewModel\" />
    <Folder Include="ERP\SalesModule\Interface\" />
    <Folder Include="wwwroot\FinanceFiles\" />
  </ItemGroup>

</Project>
